# Realtime-Coin-Piepline

./: .gitignore  README.md
kafka-streaming/: build.gradle
kafka-streaming/gradle/wrapper/: gradle-wrapper.properties
kafka-streaming/src/main/java/org/coin/: StreamApplication.java
kafka-streaming/src/main/java/org/coin/models/: CustomTimeExtractor.java
monitoring/: .gitignore  build.gradle
monitoring/gradle/wrapper/: gradle-wrapper.properties
monitoring/src/main/java/monitoring/: DataGenerator.java  Main.java
monitoring/src/main/java/monitoring/io/: EnvManager.java  S3DataLoader.java
monitoring/src/main/java/monitoring/network/: NetworkLogGenerator.java
monitoring/src/main/java/monitoring/resource/: ResourceLogGenerator.java
monitoring/src/main/java/monitoring/resource/items/: CpuResource.java  DiskResource.java  MemoryResource.java  ResourceUsage.java
monitoring/src/main/java/monitoring/stream/: StreamLogGenerator.java
producer/: config.json  main.py
producer_copy/: coin_producer.py  main.py  stock_producer.py  tempCodeRunnerFile.py
spark-refactoring-v1/: main.py  schema.py  session.py
spark-refactoring-v2/: main.py  schema.py  session.py
