plugins {
    id 'java'
}

group = 'org.coin'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.apache.kafka:kafka-clients:3.2.3'
    implementation 'org.apache.kafka:kafka-streams:3.2.3'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    implementation 'org.json:json:20231013'
}

test {
    useJUnitPlatform()
}